# PasswordManagerAPI

./: PasswordManagerApi.csproj  PasswordManagerApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: PasswordsController.cs
Data/: DataContext.cs
Models/: Password.cs
Properties/: launchSettings.json
Service/: PasswordService.cs
Service/Interface/: IPasswordService.cs
Test/: PasswordServiceTests.cs  PasswordsControllerTests.cs
